

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>The Journey leading to GSoC 2018 with Wikimedia Foundation</title>
    <meta name="author" content="Yashdeep Thorat">
    <meta name="keywords" content="">

    <link rel="icon" href="../../../favicon.png">
    

    
    <meta name="description" content="The results are out and I have been selected for GSoC 2018!
I couldn&rsquo;t be more thrilled as I take my first step into the Open Source World.
">
    <meta property="og:description" content="The results are out and I have been selected for GSoC 2018!
I couldn&rsquo;t be more thrilled as I take my first step into the Open Source World.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="The Journey leading to GSoC 2018 with Wikimedia Foundation">
    <meta property="og:url" content="/2015/05/the-journey-leading-to-gsoc-2018-with-wikimedia-foundation/">
    <meta property="og:site_name" content="Yashdeep&#39;s Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yashdeep&#39;s Blog">
    <meta name="twitter:description" content="The results are out and I have been selected for GSoC 2018!
I couldn&rsquo;t be more thrilled as I take my first step into the Open Source World.
">
    
    

    
    

    
      <meta property="og:image" content="https://res.cloudinary.com/dmytyofam/image/upload/v1525352602/blog-images/cover.jpg">
    

    
      <meta property="og:image" content="//res.cloudinary.com/dmytyofam/image/upload/v1525352005/220px-GSoC.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../../../css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">Yashdeep&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="../../../#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/dmytyofam/image/upload/v1525352602/blog-images/cover.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../../../#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dmytyofam/image/upload/v1525352602/blog-images/cover.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Yashdeep Thorat</h4>
        
          <h5 class="sidebar-profile-bio">Developer</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yashdeep97" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/yashdeep.thorat.5" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook-square"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mailto:yashdeep97@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Gmail</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      The Journey leading to GSoC 2018 with Wikimedia Foundation
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-05-05T00:00:00Z">
        
  May 5, 2015

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="../../../categories/gsoc">GSoC</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>The results are out and I have been selected for GSoC 2018!
I couldn&rsquo;t be more thrilled as I take my first step into the Open Source World.
</p>

<h3 id="the-journey-so-far">The Journey so far&hellip;</h3>

<p>I have been able to learn a lot of new things during the GSoC application period, from the initial confusion of choosing the right project and organisation to submitting a proposal.
After going through a lot of different projects of various organisations, I decided the Page Forms project by Wikimedia Foundation was the right project for me. Then I started contributing to it and understanding the various features to be implemented as part of the project.</p>

<p>Although the journey was a bit overwhelming and difficult at first, I received a lot of guidance from Yaron along the way as I tried my hand at couple of microtasks and fixing a few bugs.
Bala and Nischay encouraged me and helped me refine my proposal and take it to completion.
The couple of weeks before the application deadline were a bit stressfull with the pressure to write a good proposal and making more contributions, along with balancing my academic requirements. I also received help from my batchmates (particularly, Rohitt and Arnav), who encouraged me throughout the process.
Finally, I submitted my proposal and the wait for the results began. I was anxious about the results, but when they came out, I was feeling on top of the world!</p>

<p>The entire journey has instilled a lot of confidence in me and has given me a sense of achievement. :)</p>

<h3 id="my-project-add-a-spreadsheet-interface-to-the-page-forms-extension">My project: Add a Spreadsheet Interface to the Page Forms Extension</h3>

<p>The different tools used to edit and create new pages with MediaWiki fascinated me and the Page Forms extension provides a novel method to do the same. Using the Page Forms extension, one can create forms made up of multiple templates. These forms can then be filled to create pages. The pages can also be edited using the same forms.</p>

<p>My project over this summer will aim to add a spreadsheet like interface to edit multiple pages at once. Similar to the forms, the spreadsheet will contain calls from various pages to the same tempate which the administrator can then edit. New pages with the same template can also be added using the same interface.</p>

<p>Other features planned are: renaming pages, support for fields with combo-box and tokens with autocompletion.</p>

<p>I made some <strong>mockups</strong> for it:</p>

<p><img src="https://res.cloudinary.com/dmytyofam/image/upload/v1525352161/blog-images/ProposalWireframe_1.png" alt="wireframe1" /></p>

<p><img src="https://res.cloudinary.com/dmytyofam/image/upload/v1525352168/blog-images/ProposalWireframe_2.png" alt="wireframe2" /></p>

<p>I believe contributing to this project would be a great opportunity for me to be a part of this amazing community and write code that will possibly be used by millions of people.</p>

<p><strong>Related links:</strong></p>

<ul>
<li><a href="https://phabricator.wikimedia.org/T189743">https://phabricator.wikimedia.org/T189743</a></li>
<li><a href="https://summerofcode.withgoogle.com">https://summerofcode.withgoogle.com</a></li>
<li><a href="https://www.mediawiki.org/wiki/Google_Summer_of_Code/2018">https://www.mediawiki.org/wiki/Google_Summer_of_Code/2018</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="../../../tags/gsoc/">GSoC</a>

  <a class="tag tag--primary tag--small" href="../../../tags/wikimedia/">Wikimedia</a>

  <a class="tag tag--primary tag--small" href="../../../tags/mediawiki/">MediaWiki</a>

  <a class="tag tag--primary tag--small" href="../../../tags/page-forms/">Page Forms</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yashdeep97.github.io/2015/05/the-journey-leading-to-gsoc-2018-with-wikimedia-foundation/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yashdeep97.github.io/2015/05/the-journey-leading-to-gsoc-2018-with-wikimedia-foundation/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Yashdeep Thorat. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yashdeep97.github.io/2015/05/the-journey-leading-to-gsoc-2018-with-wikimedia-foundation/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yashdeep97.github.io/2015/05/the-journey-leading-to-gsoc-2018-with-wikimedia-foundation/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyashdeep97.github.io%2F2015%2F05%2Fthe-journey-leading-to-gsoc-2018-with-wikimedia-foundation%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyashdeep97.github.io%2F2015%2F05%2Fthe-journey-leading-to-gsoc-2018-with-wikimedia-foundation%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dmytyofam/image/upload/v1525352602/blog-images/cover.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Yashdeep Thorat</h4>
    
      <div id="about-card-bio">Developer</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yashdeep97.github.io/2015/05/the-journey-leading-to-gsoc-2018-with-wikimedia-foundation/">
                <h3 class="media-heading">The Journey leading to GSoC 2018 with Wikimedia Foundation</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The results are out and I have been selected for GSoC 2018!
I couldn&rsquo;t be more thrilled as I take my first step into the Open Source World.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         1 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dmytyofam/image/upload/v1525358761/back.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../../../js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/yashdeep97.github.io\/2015\/05\/the-journey-leading-to-gsoc-2018-with-wikimedia-foundation\/';
          
            this.page.identifier = 'gsoc1';
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugoblog-2';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

