

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.42.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>Displaying the template calls in a Spreadsheet Interface</title>
    <meta name="author" content="Yashdeep Thorat">
    <meta name="keywords" content="">

    <link rel="icon" href="../../../favicon.png">
    

    
    <meta name="description" content="In the second week of the coding period I moved on to the central task of my project
ie. displaying the spreadsheet in the special page previously created.
">
    <meta property="og:description" content="In the second week of the coding period I moved on to the central task of my project
ie. displaying the spreadsheet in the special page previously created.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Displaying the template calls in a Spreadsheet Interface">
    <meta property="og:url" content="/2018/06/displaying-the-template-calls-in-a-spreadsheet-interface/">
    <meta property="og:site_name" content="Yashdeep&#39;s Blog">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Yashdeep&#39;s Blog">
    <meta name="twitter:description" content="In the second week of the coding period I moved on to the central task of my project
ie. displaying the spreadsheet in the special page previously created.
">
    
    

    
    

    
      <meta property="og:image" content="https://res.cloudinary.com/dmytyofam/image/upload/v1525352602/blog-images/cover.jpg">
    

    
      <meta property="og:image" content="//res.cloudinary.com/dmytyofam/image/upload/v1526577476/Wikimedia_Foundation_Logo.png">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../../../css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">Yashdeep&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="../../../#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/dmytyofam/image/upload/v1525352602/blog-images/cover.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../../../#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/dmytyofam/image/upload/v1525352602/blog-images/cover.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Yashdeep Thorat</h4>
        
          <h5 class="sidebar-profile-bio">Developer</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/yashdeep97" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/yashdeep.thorat.5" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook-square"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mailto:yashdeep97@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Gmail</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Displaying the template calls in a Spreadsheet Interface
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-06-11T00:00:00Z">
        
  June 11, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="../../../categories/gsoc">GSoC</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>In the second week of the coding period I moved on to the central task of my project
ie. displaying the spreadsheet in the special page previously created.
</p>

<h3 id="fetching-data-and-creating-the-spreadsheet-interface">Fetching data and creating the Spreadsheet Interface</h3>

<p>At first I was clueless about how I should get all the pages which contain the
selected template, but then I came across the templatelinks table which is part
of the Mediawiki core MySQl database. The templatelinks table stores the page_id
of each page that is made using a particular template. Thus using natural join, I
fetched the page names of all the pages containing that template. Using natural join
also ensures that we do not get any pages that have been deleted.
The query used is:


  
  
  
  
  


  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
    <ul class="tabs">
      
        <li class="tab active">sql</li>
      
    </ul>
  </figcaption> 
  <div class="tabs-content">
    
      
      <figure class="highlight language-sql" style="display: block;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-sql"><code class="sql">SELECT page_title from templatelinks INNER JOIN page ON tl_from = page_id;</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure></p>

<p>After getting all the pages, I fetched the contents of all the pages and seperated the template calls from them and put the template calls in an array of strings. Then a
function was used to fetch all the values from the template calls and put them in
the global variable <strong>$wgPageFormsGridValues</strong>. The existing code of the Page Forms
extension that uses the <strong>jsGrid</strong> library was used to display the values in a spreadsheet:</p>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure right" >
  
    <a class="fancybox" href="https://res.cloudinary.com/dmytyofam/image/upload/v1528732302/spreadsheet1.png" title="Display template calls in a Spreadsheet" data-fancybox-group="">
  
    <img class="fig-img" src="https://res.cloudinary.com/dmytyofam/image/upload/v1528732302/spreadsheet1.png"  alt="Display template calls in a Spreadsheet">
  
    </a>
  
   
    <span class="caption">Display template calls in a Spreadsheet</span>
  
</div>

  <div style="clear:both;"></div>


<h3 id="getting-the-ideal-input-type-for-each-field">Getting the ideal input type for each field</h3>

<p>The global variable <strong>$wgPageFormsGridParams</strong> was used to set the properties for each
column (according to each parameter of the template). A <strong>PFTemplate</strong> object was
created for the template and the <strong>getTemplateFields</strong> function was used to get
the template parameters. For each template field the field name, field label(title)
and input type were set using methods from the <strong>PFTemplateField</strong> class. Furthermore,
to determine the ideal input type to display the field values, we first check whether
Cargo or Semantic MediaWiki was used to store the data. We use the specialized
functions <strong>getFieldType</strong> and <strong>getPropertyType</strong> for Cargo and SMW respectivley to get
the input type and set the grid param values. It currently supports text, textarea,
checkbox and date. If the input type is not suited for any of those mentioned above,
we set it to text by default.</p>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure right" >
  
    <a class="fancybox" href="https://res.cloudinary.com/dmytyofam/image/upload/v1528732302/idealinput.png" title="Display template calls in a Spreadsheet" data-fancybox-group="">
  
    <img class="fig-img" src="https://res.cloudinary.com/dmytyofam/image/upload/v1528732302/idealinput.png"  alt="Display template calls in a Spreadsheet">
  
    </a>
  
   
    <span class="caption">Display template calls in a Spreadsheet</span>
  
</div>

  <div style="clear:both;"></div>


<h3 id="saving-the-edits-to-the-different-pages">Saving the edits to the different pages</h3>

<p>This task was a bit tough for me and I had to put in a lot of thought as to how
I would implement it. There were two feasible options:</p>

<ol>
<li>Get the values from the submitted form and the contents of the pages to be edited.
Then use a custom function to edit the page contents according to the submitted values.
The new page contents are then saved using the methods already defined in the
pfautoedit API.</li>
<li>Another approach would be to fetch a form that can be paired with each template
such that the form contains the template it is paired with. Then the pfautoedit API
is called after setting the form and the target page.</li>
</ol>

<p>I have successfully tested the first approach and am currently trying the second
one. Even though the first approach can be used for more cases (pages not created
using forms), it currently does not include the implementation for adding a new
page and autocomplation (this is where the second approach might be useful). Thus,
it is to be seen which approach will be more suitable or if it will be possible
to somehow include the features of both the approaches.</p>

<h3 id="patches-on-gerrit-for-the-above-mentioned-tasks">Patches on Gerrit for the above mentioned tasks:</h3>

<ul>
<li><a href="https://gerrit.wikimedia.org/r/#/c/434549/">Display template calls in a Spreadsheet</a></li>
<li><a href="https://gerrit.wikimedia.org/r/#/c/436030/">Ideal Input Type</a></li>
<li><a href="https://gerrit.wikimedia.org/r/#/c/437217/">Fetch Form for each template</a></li>
<li><a href="https://gerrit.wikimedia.org/r/#/c/438065/">Save Functionality using approach - 1</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="../../../tags/gsoc/">GSoC</a>

  <a class="tag tag--primary tag--small" href="../../../tags/wikimedia/">Wikimedia</a>

  <a class="tag tag--primary tag--small" href="../../../tags/mediawiki/">MediaWiki</a>

  <a class="tag tag--primary tag--small" href="../../../tags/page-forms/">Page Forms</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/06/pagination-for-the-spreadsheet-interface-using-ajax/" data-tooltip="Pagination for the spreadsheet interface using Ajax">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/05/community-bonding-and-the-start-of-the-coding-period/" data-tooltip="Community Bonding and the start of the Coding Period">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yashdeep97.github.io/2018/06/displaying-the-template-calls-in-a-spreadsheet-interface/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yashdeep97.github.io/2018/06/displaying-the-template-calls-in-a-spreadsheet-interface/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Yashdeep Thorat. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/06/pagination-for-the-spreadsheet-interface-using-ajax/" data-tooltip="Pagination for the spreadsheet interface using Ajax">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/05/community-bonding-and-the-start-of-the-coding-period/" data-tooltip="Community Bonding and the start of the Coding Period">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yashdeep97.github.io/2018/06/displaying-the-template-calls-in-a-spreadsheet-interface/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://yashdeep97.github.io/2018/06/displaying-the-template-calls-in-a-spreadsheet-interface/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyashdeep97.github.io%2F2018%2F06%2Fdisplaying-the-template-calls-in-a-spreadsheet-interface%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fyashdeep97.github.io%2F2018%2F06%2Fdisplaying-the-template-calls-in-a-spreadsheet-interface%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/dmytyofam/image/upload/v1525352602/blog-images/cover.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Yashdeep Thorat</h4>
    
      <div id="about-card-bio">Developer</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        India
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yashdeep97.github.io/2018/06/pagination-for-the-spreadsheet-interface-using-ajax/">
                <h3 class="media-heading">Pagination for the spreadsheet interface using Ajax</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I spent my third week of coding implementing pagination for the spreadsheet interface.
 This was a crucial task which helped in reducing the time taken to load the data.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yashdeep97.github.io/2018/06/displaying-the-template-calls-in-a-spreadsheet-interface/">
                <h3 class="media-heading">Displaying the template calls in a Spreadsheet Interface</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In the second week of the coding period I moved on to the central task of my project
ie. displaying the spreadsheet in the special page previously created.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yashdeep97.github.io/2018/05/community-bonding-and-the-start-of-the-coding-period/">
                <h3 class="media-heading">Community Bonding and the start of the Coding Period</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://yashdeep97.github.io/2018/05/the-journey-leading-to-gsoc-2018-with-wikimedia-foundation/">
                <h3 class="media-heading">The Journey leading to GSoC 2018 with Wikimedia Foundation</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The results are out and I have been selected for GSoC 2018!
I couldn&rsquo;t be more thrilled as I take my first step into the Open Source World.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dmytyofam/image/upload/v1525358761/back.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../../../js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/yashdeep97.github.io\/2018\/06\/displaying-the-template-calls-in-a-spreadsheet-interface\/';
          
            this.page.identifier = 'gsoc3';
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugoblog-2';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

